<!DOCTYPE html>
<html>

    <head>
        <title>Overview</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="overview.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    </head>

    <body>
        <h2>Lens Makers Equation</h2>
        <div id="page_thumbnails_container">
            <a class="thumbnail" href="../reality/reality.html">
                <img src="Reality (lens).png">
            </a>
            <a class="thumbnail" href="../idealisation/idealisation.html">
                <img  src="Idealization.PNG">
            </a>
            <a class="thumbnail" href="../geometric/geometric.html">
                <img  src="c_raydiagram.jpg">
            </a>
            <a class="thumbnail">
                <img  src="Algebraic.PNG">
            </a>
            <a class="thumbnail">
                <img  src="Graphic.PNG"> 
            </a>
        </div>
        <div id="page_names">
			<text>Reality</text>
			<text>Idealisation</text>
			<text>Geometric</text>
			<text>Algebra</text>
			<text>Graphic</text>
        </div>
        <!--navigation-->
        <a id="left" class="nav" href="../index.html">
            <img src="triangle_l.png">
        </a>
        <a id="right" class="nav" href="../reality/reality.html">
            <img src="triangle_r.png">
        </a>
        <!--navigation-->
    </body>
    
</html>